header
	height: 100%
	width: 100%
	display: flex
	align-items: center
	justify-content: center
	background:
		image: url('/images/bg_home.jpg')
		size: cover
	nav
		margin: 0
		padding: 0
		width: 100%
		height: 100px
		background-color: rgba(0,0,0,0.2)
		z-index: 10
		position: absolute
		top: 0
		left: 0
		#brand
			margin: 0
			padding: 0
			max-width: 100px
			float: left
			a
				text-decoration: none
			img
				width: 60%
				padding: 20%
		ul
			text-align: right
			margin: 0
			padding: 0
			float: right
			li
				margin: 0
				padding: 35px
				display: inline-block
				a, a:focus, a:hover, a:active
					text-decoration: none
					color: #fff
					// Font to be changed
					font-family: 'Roboto Mono'
					font-size: 20px
					margin: 0
					padding: 0
					text-transform: uppercase
				a:hover
					color: rgb(220,220,220)
			&:after
				clear: both
	.home-content
		margin: 0
		padding: 0
		h1
			padding: 0
			margin: 0
			color: #222
			font-family: 'Roboto Mono', sans-serif
			font-weight: 700
