$blue: rgb(0,152,255)
$navfontfamily: 'Roboto Mono', sans-serif
$navbgcolor: rgba(0,0,0,0.3)
$navlinknormalcolor: #fff
$green: rgb(46, 204, 113)
$orange: rgb(230, 126, 34)
$red: rgb(192, 57, 43)
$turquoise: rgb(26, 188, 156)